# recipes_multiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  dependencies.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/martianlab/recipes/: App.kt
androidApp/src/main/java/com/martianlab/recipes/di/: AppModule.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/: MainActivity.kt  MainActivityViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/binding/: BindingAdapters.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/fragments/mainPage/: MainPageFragment.kt  MainPageViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/views/base/: BaseRecyclerView.kt  IBaseView.kt  IView.java  RecyclerItemView.kt  ViewModelForView.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/views/ingredient/: IngredientItemView.kt  IngredientItemViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/views/recipeCategory/: RecipeCategoryItemView.kt  RecipeCategoryItemViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/views/recipeItem/: RecipeItemView.kt  RecipeItemViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/presentation/views/stage/: StageItemView.kt  StageItemViewModel.kt
androidApp/src/main/java/com/martianlab/recipes/routing/: RouterImpl.kt
androidApp/src/main/res/drawable-v24/: ic_bottomnavigation_cart.xml  ic_bottomnavigation_cart_empty.xml  ic_bottomnavigation_catalog.xml  ic_bottomnavigation_home.xml  ic_bottomnavigation_profile.xml  ic_bottomnavigation_search.xml  selector_bottomnavigation_colors.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_splash.xml  recipe_category_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_stage_item.xml
androidApp/src/main/res/menu/: bottom_navigation_menu.xml
androidApp/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/martianlab/recipes/data/sources/db_new/: createDb.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/repository/: RecipesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/backend/: BackendKtorImpl.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/backend/dto/: CategoryDTO.kt  CommentDTO.kt  RecipeDTO.kt  RecipeIngredientDTO.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/backend/dto/response/: RecipeSearchResponseBodyDTO.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/backend/mapper/: RecipeSearchMapperFromDTO.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/db_new/: DatabaseDriverFactory.kt  DbImpl.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/db_new/converters/: Converters.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/db_new/entities/: RecipeWithDependenciesEntity.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/data/sources/db_new/mapper/: RecipeEntityMapper.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/di/: DataModule.kt  DomainModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/domain/: RecipesInteractor.kt  RecipesInteractorImpl.kt  RecipesRepository.kt
shared/src/commonMain/kotlin/com/martianlab/recipes/domain/api/: AndroidSettingsApi.kt  BackendApi.kt  DbApi.kt  FirebaseApi.kt  PreferencesApi.kt  RecipesSDK.kt
shared/src/commonMain/sqldelight/com.martianlab.recipes.shared.db.cache/: categoryEntity.sq
shared/src/iosMain/kotlin/com/martianlab/mykmmapplication/shared/: Platform.kt
