ext.versions = [
        versionCode     : 1,
        versionName     : "1.0",
        compileSdk      : 30,
        minSdk          : 21,
        targetSdk       : 30,
        buildTools      : "30.0.2",

        dagger          : '2.26',
        room            : '2.2.5',
        appcompat       : '1.2.0',
        lifecycle       : '2.1.0',
        retrofit2       : '2.9.0',
        work            : '1.0.0',
        nav             : '2.0.0',
        coreKtx         : '1.3.2',
        material_version: '1.2.0',
        paging          : '2.1.2',
        fragment        : '1.3.0-beta01',

        googleServices          : '4.3.3',

        // Kotlin
        kotlin                  : '1.4.10',
        ktLint                  : '0.23.1',

        koin                    : '3.0.0-alpha-4', //'2.2.0-rc-3'gj

        // Dagger
        daggerVersion           : '2.29.1',


        gradleVersionsPlugin    : '0.13.0',
        androidGradlePlugin     : '4.1.0',


        // Retrofit
        gsonConverter           : '2.9.0',
        okhttp                  : '4.9.0',


        gson                    : '2.8.6',
        anotationApi            : '1.0',



        androidLog4j            : '1.0.3',
        log4j                   : '1.2.17',

        // Junit
        junit                   : '4.13.1',

        // Mockito
        mockito                 : '2.0.2-beta',
        mockitoKotlin           : '2.0.0',

        // Espresso
        espressoCore            : '2.2.2',

        // AssertJCore
        assertJAndroid          : '1.1.0',
        assertJCore             : '1.7.1',

        crashlytics             : '2.10.1',
        firebaseCrashlytics     : '2.2.1',
        firebaseCore            : '17.5.1',
        firebaseMessaging       : '17.5.0',

        sql_delight             : '1.4.3'
]

ext.libraries = [

        // KtLint
        ktLint                  : "com.github.shyiko:ktlint:$versions.ktLint",

        // Kotlin
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        coroutines              : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1',
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",

        // Support
        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        supportDesign           : "com.google.android.material:material:$versions.material_version",
        supportCardView         : 'androidx.cardview:cardview:1.0.0',
        constraint              : 'androidx.constraintlayout:constraintlayout:1.1.3',
        recyclerview            : 'androidx.recyclerview:recyclerview:1.1.0',
        material                : "com.google.android.material:material:${versions.material_version}",


        //jetpack
        navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navigation              : "androidx.navigation:navigation-ui-ktx:$versions.nav",
        room                    : "androidx.room:room-runtime:${versions.room}",
        roomKapt                : "androidx.room:room-compiler:${versions.room}",
        roomKtx                 : "androidx.room:room-ktx:${versions.room}",
        fragment                : "androidx.fragment:fragment-ktx:$versions.fragment",
        paging                  : "androidx.paging:paging-runtime-ktx:$versions.paging",
        lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
        livedata                : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02',
        viewmodel               : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',
        work                    :  "androidx.work:work-runtime-ktx:2.2.0",

        // Dagger
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        dagger                  : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerAndroid           : "com.google.dagger:dagger-android-processor:${versions.dagger}",

        // Retrofit
        gsonConverter           : "com.squareup.retrofit2:converter-gson:$versions.gsonConverter",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        loginIntercepter        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",


        gson                    : "com.google.code.gson:gson:$versions.gson",
        anotationApi            : "javax.annotation:jsr250-api:$versions.anotationApi",



        androidLog4j            : "de.mindpipe.android:android-logging-log4j:$versions.androidLog4j",
        log4j                   : "log4j:log4j:$versions.log4j",

        // Firebase
        crashlytics             : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        firebaseMessaging       : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        firebaseCore            : "com.google.firebase:firebase-core:$versions.firebaseCore",

        //Glide
        glide                   : 'com.github.bumptech.glide:glide:4.10.0',
        glideKapt               : 'com.github.bumptech.glide:compiler:4.10.0',

        sql_delight             : "com.squareup.sqldelight:android-driver:$versions.sql_delight",

        //Koin
        koin_core               : "org.koin:koin-core:${versions.koin}",
        // Koin Extended & experimental features
        koin_ext                : "org.koin:koin-core-ext:${versions.koin}",
        koin_android            : "org.koin:koin-android:${versions.koin}",
        koin_viewModel          : "org.koin:koin-androidx-viewmodel:${versions.koin}"
]

ext.testLibraries = [

        // Junit
        junit                   : "junit:junit:$versions.junit",
        androidJunit            : 'androidx.test.ext:junit:1.1.2',

        //Espresso
        espresso                : 'androidx.test.espresso:espresso-core:3.3.0',

        // Mockito
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",

        coreTesting             :  'androidx.arch.core:core-testing:2.1.0',
        testRunner              : 'androidx.test:runner:1.2.0'

]

ext.gradlePlugins = [

        // Gradle
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        //gradleVersionsPlugin    : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",

        // Kotlin
        kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

        googleServices          : "com.google.gms:google-services:$versions.googleServices",

        safeArgs                :  "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0",

        sqldelight              : "com.squareup.sqldelight:gradle-plugin:$versions.sql_delight"

        //firebaseAppdistribution : "com.google.firebase:firebase-appdistribution-gradle:$versions.firebaseAppdistribution",
        //firebaseCrashlytics     : "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlytics"

]