<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.martianlab.recipes.presentation.views.recipeItem.RecipeItemViewModel"/>

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{()->viewModel.onClick()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            imageUrl="@{viewModel.imageURL}"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            app:srcCompat="@drawable/ic_menu_gallery" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{viewModel.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Березовая каша с вкусными ореховыми прутиками" />


    </androidx.cardview.widget.CardView>


</layout>